<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>bienjerico</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <style>

      * { margin: 0; padding: 0; }

      html,body {
        background: url('bien-background.jpg') no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }

      .container {
        margin: 0;
        position: absolute;
        /*left: 50%;*/
        width: 100%;
        margin-right: -50%;
        /*transform: translate(-50%, -50%);*/
        /*border: 1px solid blue;*/
      }
      h1 {
        padding: 50px;
      }
      ul {
        list-style: none;
        width: 100% !impo;
        text-align: center;
      }
      li{
        padding: 50px;
        opacity: 0.5;
      }
      li:nth-child(odd) {
          background-color: #ededed;
      }
      li:nth-child(even) {
          background-color: #cccccc;
      }
      .text-center{
        text-align: center;
      }
      .project-list {
        height: 500px;
        overflow: auto;
      }
      ::-webkit-scrollbar {
          width: 5px;
      }

      ::-webkit-scrollbar-track {
          -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
          border-radius: 5px;
      }

      ::-webkit-scrollbar-thumb {
          border-radius: 5px;
          -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="text-center">
        <h1>bienjerico</h1>
      </div>
      <div class="project-list">
        <ul>
          <li>ting</li>
          <li>ting</li>
          <li>ting</li>
          <li>ting</li>
          <li>ting</li>
          <li>ting</li>
          <li>ting</li>
          <li>ting</li>
          <li>ting</li>
        </ul>
      </div>
    </div>
  </body>
</html>
